[gd_scene load_steps=22 format=3 uid="uid://cjutlarv06cxk"]

[ext_resource type="Texture2D" uid="uid://cyyrwpt4yxpev" path="res://Assets/Player/player.png" id="1_17twk"]
[ext_resource type="Script" uid="uid://cs4ishnr5c4i3" path="res://Scripts/Player/player.gd" id="2_56n2e"]
[ext_resource type="Script" uid="uid://e7fcgheel0ir" path="res://Scripts/Player/player_state_machine.gd" id="2_nqn2g"]
[ext_resource type="Script" uid="uid://cu085hy4h4o7j" path="res://Scripts/Player/state_idle.gd" id="3_i5stl"]
[ext_resource type="Script" uid="uid://fc0xeilv1fog" path="res://Scripts/Player/state_run.gd" id="4_0k2tq"]
[ext_resource type="PackedScene" uid="uid://bycrdl123smhx" path="res://Scenes/Components/health_component.tscn" id="6_a6dlo"]
[ext_resource type="PackedScene" uid="uid://b1jhewo6rw78i" path="res://Scenes/Components/hitbox_component.tscn" id="7_4sybp"]
[ext_resource type="PackedScene" uid="uid://dq5tdlh2ryyu2" path="res://Scenes/Weapons/revolver.tscn" id="8_5jul8"]
[ext_resource type="PackedScene" uid="uid://c3bdlrfwspavj" path="res://Scenes/UI/healthbar.tscn" id="9_va7fw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ao7q3"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_pbdrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5dghy"]
resource_name = "idle_diag_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_wy8ys"]
resource_name = "idle_diag_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_agi4u"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_g2k7n"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_pfwgb"]
resource_name = "run_diag_down"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 24, 25]
}

[sub_resource type="Animation" id="Animation_snjuh"]
resource_name = "run_diag_up"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 24, 25]
}

[sub_resource type="Animation" id="Animation_0j1cf"]
resource_name = "run_down"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 24, 25]
}

[sub_resource type="Animation" id="Animation_4rum1"]
resource_name = "run_up"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 24, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w12b"]
_data = {
&"RESET": SubResource("Animation_pbdrn"),
&"idle_diag_down": SubResource("Animation_5dghy"),
&"idle_diag_up": SubResource("Animation_wy8ys"),
&"idle_down": SubResource("Animation_agi4u"),
&"idle_up": SubResource("Animation_g2k7n"),
&"run_diag_down": SubResource("Animation_pfwgb"),
&"run_diag_up": SubResource("Animation_snjuh"),
&"run_down": SubResource("Animation_0j1cf"),
&"run_up": SubResource("Animation_4rum1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78xoc"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" groups=["player_died"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_56n2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.78814e-07)
scale = Vector2(1, 1.01924)
texture = ExtResource("1_17twk")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_ao7q3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2w12b")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_nqn2g")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_i5stl")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_0k2tq")
move_speed = 200.0

[node name="HealthComponent" parent="." instance=ExtResource("6_a6dlo")]

[node name="HitboxComponent" parent="." instance=ExtResource("7_4sybp")]
collision_mask = 8
health_path = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_78xoc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Revolver" parent="." instance=ExtResource("8_5jul8")]
position = Vector2(7, 7)

[node name="HealthBar" parent="." instance=ExtResource("9_va7fw")]
offset_left = -12.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = -12.0
