[gd_scene load_steps=3 format=3 uid="uid://dnpefp4irehtm"]

[ext_resource type="Script" uid="uid://dp14iqjsr3bhx" path="res://Scripts/Components/pickup_component.gd" id="1_8hb8d"]
[ext_resource type="AudioStream" uid="uid://de3fsmluq2tcx" path="res://Assets/Music/skelly.wav" id="4_5jgo4"]

[node name="pickedup_component" type="Area2D"]
script = ExtResource("1_8hb8d")

[node name="Skelly" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5jgo4")
bus = &"SFX"
