[gd_scene load_steps=6 format=3 uid="uid://0qw2wdlay075"]

[ext_resource type="Texture2D" uid="uid://eb2cwt4uoqhm" path="res://Assets/Loot/health_potion.png" id="1_8tn45"]
[ext_resource type="Script" uid="uid://qv1mvk0vgnhr" path="res://Scripts/Loot/health_potion.gd" id="1_vindq"]
[ext_resource type="PackedScene" uid="uid://dnpefp4irehtm" path="res://Scenes/Components/pickedup_component.tscn" id="3_e0bc3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u07xb"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_01dlj"]
radius = 7.0

[node name="health_potion" type="CharacterBody2D" groups=["picked_loot"]]
collision_layer = 4
script = ExtResource("1_vindq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -8)
scale = Vector2(0.631579, 0.615385)
texture = ExtResource("1_8tn45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CircleShape2D_u07xb")

[node name="pickedup_component" parent="." instance=ExtResource("3_e0bc3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickedup_component"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_01dlj")
