[gd_scene load_steps=6 format=3 uid="uid://lecv15r80a3j"]

[ext_resource type="Script" uid="uid://csopjl5vos3ij" path="res://Scripts/Loot/rifle.gd" id="1_isde3"]
[ext_resource type="Texture2D" uid="uid://bxwlhcpcekm2p" path="res://Assets/Weapons/Guns/M15.png" id="2_isde3"]
[ext_resource type="PackedScene" uid="uid://dnpefp4irehtm" path="res://Scenes/Components/pickedup_component.tscn" id="3_gfcvb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fce5m"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfcvb"]
radius = 5.0
height = 22.0

[node name="rifle" type="StaticBody2D" groups=["picked_loot"]]
z_index = -1
collision_layer = 4
script = ExtResource("1_isde3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.42109e-14, -5)
scale = Vector2(0.631579, 0.615385)
texture = ExtResource("2_isde3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fce5m")

[node name="pickedup_component" parent="." instance=ExtResource("3_gfcvb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickedup_component"]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gfcvb")
