[gd_scene load_steps=6 format=3 uid="uid://c2nsq0ejuhpry"]

[ext_resource type="Texture2D" uid="uid://bjy2n1uvhdxaj" path="res://Assets/Dungeon/chest.png" id="1_psm68"]
[ext_resource type="PackedScene" uid="uid://bycrdl123smhx" path="res://Scenes/Components/health_component.tscn" id="7_qkg7u"]
[ext_resource type="PackedScene" uid="uid://b1jhewo6rw78i" path="res://Scenes/Components/hitbox_component.tscn" id="8_p6ynt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwtnb"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psm68"]
size = Vector2(16, 12)

[node name="Chest" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -8)
scale = Vector2(0.631579, 0.615385)
texture = ExtResource("1_psm68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.086e-05, -8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fwtnb")

[node name="HealthComponent" parent="." instance=ExtResource("7_qkg7u")]
max_health = 10.0

[node name="HitboxComponent" parent="." instance=ExtResource("8_p6ynt")]
collision_layer = 4
collision_mask = 2
health_path = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(5.38627e-06, -8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_psm68")
